@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    color: #171717;
    max-width: 1280px;
    margin: 0 auto;
}
hr {
    border: 1px solid #CCCCCC;
    
}
/* Estilos generales | Título secciones  */
.title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 27px;
}
/* Estilos generales | Logo Academia Latam  */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.logo__title {
    font-size: 16px;
    font-weight: 500;
}

/* Navbar */
.nav, .footer {
    height: 130px;
    display: flex;
    align-items: center;
    margin: auto 6%;
}
.logo--lg {
    display: flex;
    align-items: center;
    gap: 21px
}
.logo__img--lg {
    width: 55px;
    height: 55px;
    border-radius: 10px;
}
.logo__title--lg {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}

/* Header */
.header {
    margin: auto 6%;
    margin-top: 34px;
    margin-bottom: 65px;
} 
.header__container {
    display: flex;
    gap: 56px;
}


/* Header | Main Post */ 
.main-post {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.main-post__img {
    width: 603px;
    height: 314px;
    border-radius: 20px;
    object-fit: cover;
}
.main-post__date {
    font-size: 18px;
    font-weight: 400;
}
.main-post__title {
    font-size: 24px;
    font-weight: 700;
}

/* Header | Main Post Logo Academia */
.logo__img--main-post {
    width: 60px;
    height: 60px;
}
.logo__title--main-post {
    display: inline;
    font-size: 24px;
    font-weight: 500;
}

/*  Header | Aside | posts */
.aside {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.post {
    display: flex;
    gap: 30px;
}
.post__texts {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.post__img {
    width: 189px;
    height: 145px;
    border-radius: 20px;
    object-fit: cover;
}
.post__date {
    font-size: 16px;
    font-weight: 400;
}
.post__title {
    font-size: 20px;
    font-weight: 700;
}

/* MAIN */
.main {
    margin: 56px 110px;
    display: flex;
}

/* MAIN | Populares */
.populares__container {
    display: flex;
    max-width: 600px;
    gap: 30px;
}
.post--populares {
    flex-direction: column;
    gap: 5px;
    height: 390px;
}
.post__img--populares {
    width: 298px;
    height: 200px;
}
.post-date-populares {
    font-size: 16px;
}
.post__title--populares {
    margin-bottom: 35px;
    font-size: 20px;
}


/* MAIN | Categorías */
.categorias {
    max-width: 400px;
    margin: 0 140px;
}
.catergorias__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 90px;
    border-radius: 10px;
    padding: 10px 18px 10px 10px;
}
.card__logo {
    width: 75px;
    height: 75px;
}
.card__title {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
}
.card--html {
    background-color: #E93E30;
}
.card--js {
    background-color: #F7E018; 
}
.card--css {
    background-color: #299ED5;
}
.card--react {
    background-color: #292C33;
}
.card--vue{
    background-color: #67C770;
}
.card--bootstrap {
    background-color: #563D7C;
}
.categorias__text {
    margin: 50px auto;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

/* Footer */
.footer {
    justify-content: space-between;
    height: 145px;
    margin: 0 8%
}
.footer__text {
    font-size: 20px;
    font-weight: 400;
}

@media (max-width: 1280px) {
    
}
@media (max-width: 1024px){
    .header__container {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title {
        padding-left: 16%;
    }
    .main-post {
        width: 80%;
    }
    .main-post__img {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .populares__container {
        flex-direction: column;
    }
    .footer {
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        margin: auto 6%;
    }
    .post {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 500px) {

}
@media (max-width: 425px) {
    .main-post {
        width: 100%;
    }
    .main-post__img {
        width: 100%;
    }
}
